token literal names:
null
'{'
'}'
null
'-'
'>'
null

token symbolic names:
null
null
null
Identifier
Line
Arrow
WS

rule names:
T__0
T__1
Identifier
Line
Arrow
LetterOrDigit
Letter
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 37, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 43, 10, 8, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 8, 3, 2, 8, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 5, 2, 11, 12, 14, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 127, 2, 2, 22, 6, 3, 2, 2, 2, 23, 27, 5, 15, 8, 2, 24, 26, 5, 13, 7, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 47, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 64, 2, 2, 33, 12, 3, 2, 2, 2, 34, 37, 5, 15, 8, 2, 35, 37, 9, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 43, 9, 3, 2, 2, 39, 43, 10, 4, 2, 2, 40, 41, 9, 5, 2, 2, 41, 43, 9, 6, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 46, 9, 7, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 7, 2, 27, 36, 42, 47, 3, 2, 3, 2]