token literal names:
null
'{'
'}'
null
'-'
'>'
null

token symbolic names:
null
null
null
Identifier
Line
Arrow
WS

rule names:
stat
statement
structDefile
structBody
lineExpression
lineStatement
lineText
nodeId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 61, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 37, 7, 3, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 9, 3, 2, 2, 2, 42, 48, 5, 16, 9, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 16, 9, 2, 45, 47, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 6, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 6, 2, 2, 56, 58, 7, 7, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 17, 3, 2, 2, 2, 8, 21, 28, 37, 48, 53, 57]